# core
DISABLE_MEDUSA_ADMIN=false
STOREFRONT_URL=http://localhost:8000
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
MEDUSA_BACKEND_URL=
MEDUSA_WORKER_MODE= #env variable on deployed servers - worker || server

# Remote seeding / mirroring (preferred delineated names)
# PROD
MEDUSA_PROD_BACKEND_URL=
MEDUSA_PROD_ADMIN_TOKEN=
# DEV
CHANNEL_STRICT=0
MEDUSA_DEV_BACKEND_URL=http://localhost:9000
MEDUSA_DEV_ADMIN_TOKEN=
INVENTORY_DEFAULT_QTY=
INVENTORY_DRY_RUN=0
INVENTORY_LOCATION_MAP={}
INVENTORY_MIRROR_RESERVED=1
INVENTORY_STRICT=0
INVENTORY_WIPE_RESERVATIONS=1
MIRROR_PRODUCT_LIMIT=100


ALLOW_CONFIG_SEED=false





#GOOGLE MAPS
GOOGLE_MAPS_API_KEY=

# database
DB_NAME=medusa-total-hemp-consumables
POSTGRES_URL=
DATABASE_NAME=
DATABASE_URL=

# Redis
CACHE_REDIS_URL=redis://localhost:6379
EVENTS_REDIS_URL=redis://localhost:6379
LOCKING_REDIS_URL=redis://localhost:6379
REDIS_URL=redis://localhost:6379?family=0
WORKFLOW_REDIS_URL=redis://localhost:6379

# S3
S3_FILE_URL=
S3_BUCKET=
S3_REGION=https://{bucket}.s3.{region}.amazonaws.com
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=https://s3.{region}.amazonaws.com

# CORS
ADMIN_CORS=http://localhost:5173,http://localhost:9000
AUTH_CORS=http://localhost:5173,http://localhost:9000
STORE_CORS=http://localhost:8000

# Sanity
SANITY_API_TOKEN= # The API token of the Sanity project.
SANITY_PROJECT_ID= # The ID of the Sanity project.
SANITY_STUDIO_URL= #local http://localhost:8000/studio

# Security
COOKIE_SECRET=supersecret
JWT_SECRET=supersecret
ALLOW_CONFIG_SEED=false


# Observability (OpenTelemetry)
OTEL_ENABLED=false
OTEL_SERVICE_NAME=total-hemp-consumables-backend
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=

# SendGrid Notifications
SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_TEMPLATE_GAMMA_SIGNUP=

# ShipStation
SHIPSTATION_API_KEY=
SHIPSTATION_API_SECRET=

# Payments - Authorize.net
AUTHORIZE_NET_API_LOGIN_ID=
AUTHORIZE_NET_TRANSACTION_KEY=

# Maintenance Mode
MAINTENANCE_MODE=0